<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="/register" method="post">
    <h2 class="form-title">REGISTROS</h2>

    <label>Correo:</label>
    <input type="email" name="correo">

    <label>Username:</label>
    <input type="text" name="username">

    <label>Contraseña:</label>
    <input type="password" name="contraseña">

    <label>Teléfono:</label>
    <input type="tel" name="telefono">

    <label>Dirección:</label>
    <input type="text" name="direccion">

    <label>Año de nacimiento:</label>
    <input type="number" name="nacimiento" min="1900" max="2025">

    <input type="submit" value="Enviar">
  </form>
</body>
</html>
